[gd_scene load_steps=2 format=3 uid="uid://dco2goy8dukjx"]

[sub_resource type="LabelSettings" id="LabelSettings_ypv1r"]
font_size = 175

[node name="Dash Level" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 112.0
offset_bottom = 49.0
text = "DASH LEVEL
"
label_settings = SubResource("LabelSettings_ypv1r")
